==1975== Memcheck, a memory error detector
==1975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1975== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==1975== Command: ./so-cpp _test/inputs/test14.in
==1975== Parent PID: 1968
==1975== 
==1975== 
==1975== HEAP SUMMARY:
==1975==     in use at exit: 0 bytes in 0 blocks
==1975==   total heap usage: 1 allocs, 1 frees, 16 bytes allocated
==1975== 
==1975== All heap blocks were freed -- no leaks are possible
==1975== 
==1975== For lists of detected and suppressed errors, rerun with: -s
==1975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
